# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minisql
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/Desktop/Major$ Project/lifedb/build/
# =============================================================================
# Object build statements for EXECUTABLE target minisql


#############################################
# Order-only phony target for minisql

build cmake_object_order_depends_target_minisql: phony || .

build CMakeFiles/minisql.dir/src/main.cpp.obj: CXX_COMPILER__minisql_unscanned_ C$:/Users/Administrator/Desktop/Major$ Project/lifedb/src/main.cpp || cmake_object_order_depends_target_minisql
  DEP_FILE = CMakeFiles\minisql.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Administrator/Desktop/Major Project/lifedb/src"
  OBJECT_DIR = CMakeFiles\minisql.dir
  OBJECT_FILE_DIR = CMakeFiles\minisql.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\minisql.dir

build CMakeFiles/minisql.dir/src/sql/lexer.cpp.obj: CXX_COMPILER__minisql_unscanned_ C$:/Users/Administrator/Desktop/Major$ Project/lifedb/src/sql/lexer.cpp || cmake_object_order_depends_target_minisql
  DEP_FILE = CMakeFiles\minisql.dir\src\sql\lexer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Administrator/Desktop/Major Project/lifedb/src"
  OBJECT_DIR = CMakeFiles\minisql.dir
  OBJECT_FILE_DIR = CMakeFiles\minisql.dir\src\sql
  TARGET_SUPPORT_DIR = CMakeFiles\minisql.dir

build CMakeFiles/minisql.dir/src/sql/parser.cpp.obj: CXX_COMPILER__minisql_unscanned_ C$:/Users/Administrator/Desktop/Major$ Project/lifedb/src/sql/parser.cpp || cmake_object_order_depends_target_minisql
  DEP_FILE = CMakeFiles\minisql.dir\src\sql\parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Administrator/Desktop/Major Project/lifedb/src"
  OBJECT_DIR = CMakeFiles\minisql.dir
  OBJECT_FILE_DIR = CMakeFiles\minisql.dir\src\sql
  TARGET_SUPPORT_DIR = CMakeFiles\minisql.dir

build CMakeFiles/minisql.dir/src/engine/catalog.cpp.obj: CXX_COMPILER__minisql_unscanned_ C$:/Users/Administrator/Desktop/Major$ Project/lifedb/src/engine/catalog.cpp || cmake_object_order_depends_target_minisql
  DEP_FILE = CMakeFiles\minisql.dir\src\engine\catalog.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Administrator/Desktop/Major Project/lifedb/src"
  OBJECT_DIR = CMakeFiles\minisql.dir
  OBJECT_FILE_DIR = CMakeFiles\minisql.dir\src\engine
  TARGET_SUPPORT_DIR = CMakeFiles\minisql.dir

build CMakeFiles/minisql.dir/src/engine/row_codec.cpp.obj: CXX_COMPILER__minisql_unscanned_ C$:/Users/Administrator/Desktop/Major$ Project/lifedb/src/engine/row_codec.cpp || cmake_object_order_depends_target_minisql
  DEP_FILE = CMakeFiles\minisql.dir\src\engine\row_codec.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Administrator/Desktop/Major Project/lifedb/src"
  OBJECT_DIR = CMakeFiles\minisql.dir
  OBJECT_FILE_DIR = CMakeFiles\minisql.dir\src\engine
  TARGET_SUPPORT_DIR = CMakeFiles\minisql.dir

build CMakeFiles/minisql.dir/src/engine/pager.cpp.obj: CXX_COMPILER__minisql_unscanned_ C$:/Users/Administrator/Desktop/Major$ Project/lifedb/src/engine/pager.cpp || cmake_object_order_depends_target_minisql
  DEP_FILE = CMakeFiles\minisql.dir\src\engine\pager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Administrator/Desktop/Major Project/lifedb/src"
  OBJECT_DIR = CMakeFiles\minisql.dir
  OBJECT_FILE_DIR = CMakeFiles\minisql.dir\src\engine
  TARGET_SUPPORT_DIR = CMakeFiles\minisql.dir

build CMakeFiles/minisql.dir/src/engine/executor.cpp.obj: CXX_COMPILER__minisql_unscanned_ C$:/Users/Administrator/Desktop/Major$ Project/lifedb/src/engine/executor.cpp || cmake_object_order_depends_target_minisql
  DEP_FILE = CMakeFiles\minisql.dir\src\engine\executor.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/Administrator/Desktop/Major Project/lifedb/src"
  OBJECT_DIR = CMakeFiles\minisql.dir
  OBJECT_FILE_DIR = CMakeFiles\minisql.dir\src\engine
  TARGET_SUPPORT_DIR = CMakeFiles\minisql.dir


# =============================================================================
# Link build statements for EXECUTABLE target minisql


#############################################
# Link the executable minisql.exe

build minisql.exe: CXX_EXECUTABLE_LINKER__minisql_ CMakeFiles/minisql.dir/src/main.cpp.obj CMakeFiles/minisql.dir/src/sql/lexer.cpp.obj CMakeFiles/minisql.dir/src/sql/parser.cpp.obj CMakeFiles/minisql.dir/src/engine/catalog.cpp.obj CMakeFiles/minisql.dir/src/engine/row_codec.cpp.obj CMakeFiles/minisql.dir/src/engine/pager.cpp.obj CMakeFiles/minisql.dir/src/engine/executor.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minisql.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minisql.exe
  TARGET_IMPLIB = libminisql.dll.a
  TARGET_PDB = minisql.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\minisql.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Administrator\Desktop\Major Project\lifedb\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Administrator\Desktop\Major Project\lifedb\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Administrator\Desktop\Major Project\lifedb" -B"C:\Users\Administrator\Desktop\Major Project\lifedb\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build minisql: phony minisql.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/Major Project/lifedb/build

build all: phony minisql.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Administrator/Desktop/Major$ Project/lifedb/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Administrator/Desktop/Major$ Project/lifedb/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator/Desktop/Major$ Project/lifedb/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
